<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/almost_black"
    android:elevation="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Error/Info/Success Icon -->
    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:contentDescription="dialog icon"
        tools:ignore="HardcodedText" />

    <!-- Message -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Message"
        android:textColor="@color/white"
        android:textDirection="ltr"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <!-- OK Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>
