<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Left Icon -->
    <ImageView
        android:id="@+id/optionIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="optionIcon"
        android:src="@drawable/baseline_person_white"
        tools:ignore="HardcodedText" />

    <!-- Option Text -->
    <TextView
        android:id="@+id/optionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Option"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <!-- Arrow Icon -->
    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="arrowIcon"
        android:src="@drawable/baseline_keyboard_arrow_right"
        tools:ignore="HardcodedText" />
</LinearLayout>