<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <!-- Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Items"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="@color/neon_green"
        tools:ignore="HardcodedText" />

    <!-- Options Text -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:choiceMode="multipleChoice"
        android:divider="@color/almost_black"
        android:dividerHeight="1dp"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="0.4">

        <!-- Clear Button -->
        <Button
            android:id="@+id/btnClear"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="Clear"
            android:textColor="@color/neon_green"
            app:strokeColor="@color/neon_green"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <!-- OK Button -->
        <Button
            android:id="@+id/btnOk"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/neon_green"
            app:strokeColor="@color/neon_green"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>
