<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <!-- Profile Animation Lottie-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/favoritesFrag_loadingAnimation"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/profile_lottie"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/profileFrag_welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/favoritesFrag_loadingAnimation"
        android:layout_marginTop="-90dp"
        android:background="@drawable/profile_rounded"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        tools:ignore="HardcodedText" />

    <!-- List with the user options -->
    <ListView
        android:id="@+id/profileFrag_options_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileFrag_welcomeMessage" />
</RelativeLayout>